# dotnet-bridge

./: Bridge.sln  README.md  annotated.html  annotated_dup.js  api.key  classFieldWorks_1_1FieldReports_1_1Bridge-members.html  classFieldWorks_1_1FieldReports_1_1Bridge.html  classFieldWorks_1_1FieldReports_1_1Bridge.js  classFieldWorks_1_1FieldReports_1_1ReportsException-members.html  classFieldWorks_1_1FieldReports_1_1ReportsException.html  classFieldWorks_1_1FieldReports_1_1ReportsException.js  classFieldWorks_1_1FieldReports_1_1ReportsException__coll__graph.map  classFieldWorks_1_1FieldReports_1_1ReportsException__coll__graph.md5  classFieldWorks_1_1FieldReports_1_1ReportsException__inherit__graph.dot  classes.html  dir_77d87df06e96fe73671dedddf1ed4566.html  dir_d3081aa47cadda7153c138bc0edafd6d.html  functions.html  functions_func.html  graph_legend.html  hierarchy.html  hierarchy.js  index.html  inherit_graph_0.dot  inherit_graph_0.map  inherit_graph_0.md5  inherit_graph_1.dot  inherit_graph_1.map  inherit_graph_1.md5  inherit_graph_2.dot  inherit_graph_2.map  inherit_graph_2.md5  inherits.html  interfaceFieldWorks_1_1FieldReports_1_1IProxy-members.html  interfaceFieldWorks_1_1FieldReports_1_1IProxy.html  interfaceFieldWorks_1_1FieldReports_1_1IProxy.js  interfaceFieldWorks_1_1FieldReports_1_1IProxy__inherit__graph.dot  interfaceFieldWorks_1_1FieldReports_1_1IProxy__inherit__graph.map  interfaceFieldWorks_1_1FieldReports_1_1IProxy__inherit__graph.md5  menudata.js  (+8 more)
.github/workflows/: nuget.yaml
Bridge/: Bridge.cs  Bridge.csproj  Exceptions.cs  ExecProxy.cs  HttpProxy.cs  IProxy.cs  app.config  field-reports.snk
Bridge.Tests/: Bridge.Tests.csproj  TestReports.cs
Bridge/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.templ
artifacts/: FieldWorks.FieldReports.Bridge.2.0.0.nupkg
doxygen/: doxygen.conf
search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  classes_0.js  classes_1.js  classes_2.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  namespaces_0.js  pages_0.js  searchdata.js
