<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Field Reports is PDF report genaration tool.</Description>
    <Copyright>Copyright 2011-2022 Field Works, LLC</Copyright>
    <AssemblyTitle>Field Reports .NET Bridge</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Field Works, LLC</Authors>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <AssemblyName>Bridge</AssemblyName>
    <PublicSign>true</PublicSign>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>field-reports.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageId>FieldWorks.FieldReports.Bridge</PackageId>
    <PackageProjectUrl>https://www.field-works.co.jp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/field-works/dotnet-bridge</RepositoryUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RuntimeIdentifiers>win;win-x64;win-x86</RuntimeIdentifiers>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

</Project>