DOXYFILE_ENCODING = UTF-8
PROJECT_NAME = Field Reports .NET Bridge
OUTPUT_DIRECTORY = target
OUTPUT_LANGUAGE = Japanese
MARKDOWN_SUPPORT = YES
INPUT = README.md ./Bridge
RECURSIVE = YES
EXTRACT_STATIC = YES
INPUT_ENCODING = UTF-8
FILE_PATTERNS = *.md *.cs
USE_MDFILE_AS_MAINPAGE = README.md
GENERATE_TREEVIEW = YES
HTML_EXTRA_STYLESHEET = css/doxygen-awesome.css
